<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Original 151 Pokemon</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
<body>

	<div id="body_div">
		
	</div>

	<div id="pokedex">
		<h3>Pokedex</h3>
		<p>Stats:
		</p>
	</div>

	<script type="text/javascript">
		$(document).ready(function(){});
		function extract_images(){
			for (var i = 1; i <= 151; i++) {
				var img = '<img id="'+ i +'"src="http://pokeapi.co/media/img/'+ i +'.png">';
				$("#body_div").append(img);
			}
		}
		extract_images();
		//$.get("")
	</script>


	<script type="text/javascript">
		$(document).on("click", "img", function(){
			
			var idNum = $(this).attr("id");

			$.get("http://pokeapi.co/api/v1/pokemon/"+ idNum +"/", function(res) {
		       	var html_str = "";
    	    	html_str += "<h2>" + res.name + "</h2>";
    	    	html_str += "<img src='http://pokeapi.co/media/img/" + idNum + ".png'>";
    	    	html_str += "<h4>Types</h4>";
    	    	
    	    	for(var i = 0; i < res.types.length; i++) {
    	        	html_str += "<p>" + res.types[i].name + "</p>";
    	        }

    	        html_str += "<h4>Height</h4>";
    	        html_str += "<p>" + res.height + "</p>";
                html_str += "<h4>Weight</h4>";
                html_str += "<p>" + res.weight + "</p>";

    	        	$("#pokedex p").html(html_str);
    	        }, "json");
    	    });
	</script>
</body>
</html>



