<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Basics</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>JavaScript Basics</h1>
		<div id="navigation">
			<p>Home</p>
			<ol id="bullets">
				<li>JavaScript Overview
					<ol id="bullets">
						<li>Variable Declaration</li>
						<li>Variable Assignment</li>
						<li>Data Type</li>
						<li>Conditionals</li>
						<li>Loops</li>
						<li>Function</li>
					</ol>
				</li>
				<li>Projects</li>
				<li>Assignments</li>
				<li>Quiz</li>
			</ol>
		</div>
		<div class="main_content">
			<h2>JavaScript Basics</h2>
			<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browswer or Node server), it can be connected to the objects of there environments to provide programmatic control over them.</p>
			<ol>
				<li><span class="bulleted_topics">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="randoms">var x;</span></li>
				<li><span class="bulleted_topics">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="randoms">var x = 10;</span></li>
				<li><span class="bulleted_topics">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="randoms">true</span> or <span class="randoms">false</span>; <span class="randoms">null</span> - null aka nothing; Number - <span class="randoms">42</span> or <span class="randoms">3.14159</span>; String - <span class="randoms">"Coding Dojo Rocks!;</span> Array - <span class="randoms">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="randoms">{first_name: 'Jane, last_name: 'Doe'}</span></li>
				<li><span class="bulleted_topics">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. you can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="randoms">if</span> a specified condition is true, do this code in our code block; <span class="randoms">else if</span> to specify a new condition to test, if the first conditon is false; <span class="randoms">else</span> we execute this block of code;</li>
				<li><span class="bulleted_topics">Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
				<li><span class="bulleted_topics">Function Functions</span> are an encapsulation of code block. When we call our function this will run that code block. Think of it as a list of instructions. As anexample imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
			</ol>
		</div>
		<p id="footer">For more useful information check out this url: <a href="https://www.javascript.com/">JavaScript!</a></p>
	</body>
</html>


















