<!DOCTYPE html>
<html>
	<head>
		<title>Disappearing Ninja</title>
		<script src="https://ajax.googleapis.com/ajax/libs/	jquery/3.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<img id="one" class="yin" src="yin_yang.jpg">
		<img id="two" class="yin" src="yin_yang.jpg">
		<img id="three" class="yin" src="yin_yang.jpg">
		<img id="four" class="yin" src="yin_yang.jpg">
		<p></p>
		<img id="five" class="yin" src="yin_yang.jpg">
		<img id="six" class="yin" src="yin_yang.jpg">
		<img id="seven" class="yin" src="yin_yang.jpg">
		<img id="eight" class="yin" src="yin_yang.jpg">
        <p></p>
        <button type="button">Restore</button>

		<script type="text/javascript">
			$(document).ready(function(){
				$("#one").click(function(){
    				$("#one").hide();
    			});	
    			$("#two").click(function(){
    				$("#two").hide();
    			});	
    			$("#three").click(function(){
    				$("#three").hide();
    			});
    			$("#four").click(function(){
    				$("#four").hide();
    			});
    			$("#five").click(function(){
    				$("#five").hide();
    			});
    			$("#six").click(function(){
    				$("#six").hide();
    			});
    			$("#seven").click(function(){
    				$("#seven").hide();
    			});
    			$("#eight").click(function(){
    				$("#eight").hide();							
 				});	
                $("button").click(function() {
                    location.reload();
                });
        	});	
        </script>
	</body>
</html>