.yin {
	height: 100px;
	width: 100px;
	border: solid;
	border-color: black;
	border-style: thin;
}

#one {
	position: fixed;
}

#two {
	position: fixed;
	left: 150px;
}

#three {
	position: fixed;
	left: 300px;
}

#four {
	position: fixed;
	left: 450px;
}

#five {
	position: fixed;
	top: 150px;
}

#six {
	position: fixed;
	left: 150px;
	top: 150px;
}

#seven {
	position: fixed;
	left: 300px;
	top: 150px;
}

#eight {
	position: fixed;
	left: 450px;
	top: 150px;
}

button {
	position: fixed;
	left: 100px;
	top: 313px;
	width: 131px;
	height: 50px;
	font-size: 15px;
}

